# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, and replace values as needed
GITHUB_TOKEN=change-me
NOTION_TOKEN=change-me
NOTION_DATABASE_ID=change-me
